<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dope Store</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
        body{
    margin: 0;
}
*{
    scroll-behavior: smooth;
}
nav{
    height:     4vmax;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.442);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;

}
.left{
    width: 20%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left > a{
    text-decoration: none;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: purple;
}
.mid{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-self: stretch;
}
.mid > a{
    text-decoration: none;  
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: darkred;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid > a:hover{
    border-bottom: 2px solid darkred;
}
.right{
    width: 20%;
    display: flex;
    justify-content: center;
}
.right>img{
    width: 2vmax;
}
.home{
    display: flex;
    height: 90vh;
    background-image: linear-gradient(to right, #FFEFBA,#FFFFFF);
}
.container{
    width: 100%;
}
#rightcontainer{
    display: flex;
    justify-content: flex-end;
}
#rightcontainer>img{
    margin-right: 4vmax;
    filter: drop-shadow(0 0 10px black);
}
#leftcontainer{
    display: flex;
    flex-direction: column;
    padding: 3vmax;
    box-sizing: border-box;
    justify-content: center;
}
#leftcontainer > h1{
    font-size: 4vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#leftcontainer > p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2%;

}
#leftcontainer > h2{
    margin-top: -8%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#leftcontainer > button{
    width: 10vmax;
    padding: 0.6vmax;
    color: white;
    border-radius: 19px;
    border: 2px solid purple ;
    background-color: purple;

}
#leftcontainer > button:hover{
    cursor: pointer;
    transition: all 0.5s;
    color: black;
    background-color: rgba(0, 255, 255, 0);
}
/* --------------------------------------------------------------------------------------- */


#products > h1{
    text-align: center;
    margin: 5vmax auto;
    font-size: 2.5vmax;
    border-bottom: 5px solid brown;
    width: 25vw;
    padding: 1vmax;
}
.productcon {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    max-width: 80vw;
    height: 100%;
}
.product{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s;
    margin: 1vmax;
    align-items: center;
    height: 30vmax;
}
.product:hover{
    transform: translateY(-10px);
}
.product > img{
    width: 20vmax;
}
.product > h4{
    margin: 2%;
}
.product > h5{
    margin: 0px;
}
footer {
    margin-top: 10vmax;
    padding: 2vmax;
    background-color: rgb(34, 33, 33);
    color: white;
    display: flex;
    align-items: center;
}
.leftfooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.leftfooter > img{
    cursor: pointer;
    margin: 0.5vmax;
    width: 10vmax;
}
.rightfooter > p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.rightfooter > h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.midfooter{
    width: 60%;
    text-align: center;
}
.midfooter > h1{
    font-size: 3vmax;
    color: purple;

}
.midfooter > p{
    max-width: 60%;
    margin: 1vmax auto;
}
.rightfooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rightfooter > h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
}
.rightfooter > a{
    text-decoration: none;
    margin: 0.5vmax;
    color: white;
}

    </style>
</head>
<body>
    <nav>
        <div class="left">
            <a href="" id="logo">Dope Store</a>
        </div>
        <div class="mid">
            <a href="#">Home</a>
            <a href="#products">Product</a>
            <a href="#footer">About</a>
            <a href="#footer">Contact</a>
        </div>
        <div class="right">
            <img src="/project/profile.svg" alt="profile">
            <img src="/project/cart.svg" alt="cart">
        </div>
    </nav>  
    <section class="home">
        <div class="container" id="leftcontainer">
            <h1>Live Your Life In</h1>
            <h2>A All New Style</h2>
            <p>Lorem ipsum dolor sit amet consectetur velit illum aperiam, inventore accusantium tempore!</p>
            <button>Explore ➡️</button>
        </div>
        <div class="container" id="rightcontainer">
            <img src="./home.png" alt="model png">
        </div>
    </section>
    <section id="products">
        <h1>Products</h1>
        <div class="productcon">
            <div class="product">
                <img src="./1.webp" alt="image">
                <h4>Sky BLue T-shirt</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./6.jpg" alt="image">
                <h4>White T-shirt</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./4.webp" alt="image">
                <h4>Yellow T-shirt</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./3.webp" alt="image">
                <h4>Black T-shirt</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./2.webp" alt="image">
                <h4>Tow T-shirts(black and yellow)</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./5.webp" alt="image">
                <h4>Maroon T-shirt</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./7.webp" alt="image">
                <h4>Olive T-shirt</h4>
                <h5>399</h5>
            </div>
            <div class="product">
                <img src="./8.webp" alt="image">
                <h4>White T-shirt</h4>
                <h5>399</h5>
            </div>
            
        </div>
    </section>
    <footer id="footer">
        <div class="leftfooter">
            <h4>Download Our App</h4>
            <p>Both for Android and iOS</p>
            <img src="./Appstore.png" alt="">
            <img src="./playstore.png" alt="">
        </div>
        <div class="midfooter">
            <H1>DOPE Store</H1>
            <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                Clothes Accessible to the Many
            </p>
            <p>CopyRights 2024 &copy; iDevashis</p>
        </div>
        <div class="rightfooter">
            <h4>Follow Us</h4>
            <a href="http://">Instagram</a>
            <a href="http://">YouTube</a>
            <a href="#">FaceBook</a>
        </div>
    </footer>
</body>
</html>
